# CSCI-310-Project-2-Tree-Hole

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci310project2treehole/: CategoriesActivityTest.java  CategoryTest.java  ExampleInstrumentedTest.java  NotificationsActivityTest.java  PostDetailActivityTest.java  PostListActivityTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci310project2treehole/: AnimUtils.java  AnonymousTest.java  BaseActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryDetailActivity.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  NestedReplyAdapter.java  NewPostActivity.java  Notification.java  NotificationAdapter.java  NotificationHelper.java  NotificationReceiver.java  NotificationsActivity.java  Post.java  PostAdapter.java  PostDetailActivity.java  PostListActivity.java  ProfileActivity.java  Reply.java  ReplyAdapter.java  SignUpActivity.java  SubscriptionManager.java  User.java  ViewUtils.java
app/src/main/res/drawable/: ic_academic.xml  ic_categories.xml  ic_default_profile.xml  ic_empty_posts.xml  ic_life.xml  ic_notification.xml  ic_profile.xml  ic_subscribe.xml  id_card_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_login.xml  activity_main.xml  activity_main_bottom_nav.xml  activity_new_post.xml  activity_notifications.xml  activity_post_detail.xml  activity_posts_list.xml  activity_profile.xml  activity_signup.xml  dialog_edit_post.xml  dialog_edit_reply.xml  item_notification.xml  item_post.xml  item_reply.xml  layout_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csci310project2treehole/: AnimUtilsTest.java  AnonymousTest.java  ExampleUnitTest.java  NotificationTest.java  PostTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
